[g1]
n1 ansible_host=172.31.30.88 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ceeyit-class.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.28.161 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ceeyit-class.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.20.51 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ceeyit-class.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.20.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ceeyit-class.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
